<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../recursos/img/icons/icon4.png" type="image/x-icon">
    <title>Equipamento</title>
    <link rel="stylesheet" href="../../../recursos/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../recursos/css/equipamento.css">
    <link rel="stylesheet" href="../../../recursos/css/all.min.css">
</head>

<body id="topo">
    <div class="sideall">
        <div id="sidebar2">
            <div class="toogle-btn caixa row d-flex justify-content-center align-content-center">
                <center class="btn-toggle">
                    <i id="seta" class="far fa-arrow-alt-circle-left d-none"></i>
                    <i id="seta2" class="far fa-arrow-alt-circle-right"></i>
                </center>
            </div>
            <nav id="sidebar">
                <div class="sidebar-header">
                    <center>
                        <img src="" class="fotoUser">
                    </center>
                </div>
                <ul class="list-unstyled components font-weight-bold">
                    <li class="nomeUser">
                    </li>
                    <li class="loginUser">
                        <span class="sr-only">(current)</span>
                    </li>
                    <li class="itens-navbar">
                        <a href="#topo"><i class="fas fa-arrow-alt-circle-up"></i></i> Topo<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="itens-navbar btn-menu">
                        <i class="fa fa-home icon"></i> Menu<span class="sr-only">(current)</span>
                    </li>
                    <li class="itens-navbar btn-reagentes">
                        <i class="fas fa-flask"></i> Reagentes<span class="sr-only">(current)</span>
                    </li>
                    <li class="itens-navbar btn-vidrarias">
                        <i class="fas fa-vials"></i> Vidrarias<span class="sr-only">(current)</span>
                    </li>
                    <li class="itens-navbar btn-relatorios">
                        <i class="fas fa-clipboard-list"></i> Relatórios<span class="sr-only">(current)</span>
                    </li>
                    <li class="itens-navbar btn-sair">
                        <i class="fa fa-sign-out-alt"></i> Sair<span class="sr-only">(current)</span>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="jumbotron banner d-flex align-items-center justify-content-center nbr">
        <div class="row">
            <div class="col-12 col-md-12 col-sm-12 col-lg-12">
                <h1 class="display-1 text-center font-weight-bold text-titulo">EQUIPAMENTOS</h1>
            </div>
        </div>
    </div>

    <div class="container-fluid text-center">

        <!-- Barra de Pesquisa -->
        <div class="row bg-pesquisa">
            <div class="col-12 col-md-8 col-sm-12 col-lg-8">
                <form id="caixa-pesquisa">
                    <input type="text" class="form-control pesquisa" id="pesquisa" placeholder="Pesquisar" name="filtro">
                </form>
            </div>
            <div class="col-lg-4 col-md-4 col-12 col-sm-12 col-list d-none">
                <button class="btn btn-primary btn-block btn-list font-weight-bold">
                    <i class="fas fa-eye"></i> 
                    Visualizar Equipamentos
                </button>
            </div>
            <div class="col-lg-4 col-md-4 col-12 col-sm-12 col-form">
                <button class="btn btn-primary btn-block btn-form font-weight-bold">
                    <i class="fas fa-plus"></i> 
                    Catalogar Equipamentos
                </button>
            </div>
        </div>

        <!-- AVISO: Tudo que estiver dentro da class 'equipamento', necessitará de uma Jquery difenrete do .click() -->
        <!-- Conteudo -->
        <div class="row conteudo equipamentos">

        </div>

        <!-- Janelas Modais -->
        <div class="modal fade" id="modal-equipamento" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lgg" role="document">
                <div class="modal-content">
                    <form class="form" id="form-edit-equipamento" name="form-edit-equipamento">
                        <div class="modal-header">
                            <h2 class="modal-title" id="exampleModalLabel"></h2>
                        </div>
                        <div class="modal-body">
                            <div class="row d-flex align-items-center">
                                <div class="col-md-6 col-lg-6 col-sm-12 col-12">
                                    <style>
                                        @media screen and (min-width: 600px) {
                                            #foto {
                                                width: 300px;
                                                height: 400px;
                                            }
                                            .input-foto {
                                                display: unset !important;
                                                font-weight: bold;
                                            }
                                            #descricao {
                                                width: 95%;
                                                height: 250px;
                                                resize: none;
                                            }
                                        }
                                        
                                        @media screen and (max-device-width: 480px) {
                                            #foto {
                                                width: 175px;
                                                height: 200px;
                                            }
                                            .input-foto {
                                                font-size: 0.7rem;
                                            }
                                            .modal-lgg {
                                                max-width: none;
                                            }
                                            .edit-nome {
                                                font-size: 1rem;
                                                width: 100%;
                                            }
                                            #descricao {
                                                height: 175px;
                                                resize: none;
                                            }
                                        }
                                        
                                        @media screen and (max-device-width: 480px) {
                                            .input-foto {
                                                font-size: 0.6rem;
                                            }
                                        }
                                    </style>
                                    <img id="foto" src="">
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-12 col-12">
                                    <label class="font-weight-bold mt-1" style="margin-bottom: 0px !important;" for="descricao">Descrição</label>
                                    <textarea name="descricao" class="form-control" id="descricao" cols="30" rows="20"></textarea>
                                    <div class="secao-foto">
                                        <label class="font-weight-bold foto mt-1" style="margin-bottom: 0px !important;" for="foto">Foto</label><br>
                                        <input type="file" class="form-control foto input-foto" name="foto">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-lg-6 col-sm-12 col-12" style="text-align: center;">
                                    <label class="font-weight-bold mt-1" style="margin-bottom: 0px !important;" for="numero_patrimonio">Número do Patrimônio</label>
                                    <input id="numero_patrimonio" class="form-control text-center" type="text" name="num_patrimonio">
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-12 col-12">
                                    <label class="font-weight-bold mt-1" style="margin-bottom: 0px !important;" for="laboratorio">Laboratório</label>
                                    <div class="form-group">
                                        <select id="laboratorio" class="form-control" name="laboratorio">
                                    </select>
                                    </div>
                                </div>
                            </div>
                            <input type="hidden" name="id_equipamento" id="id_equipamento">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger btn-fechar d-none" data-dismiss="modal">Fechar</button>
                            <button type="button" class="btn btn-danger btn-cancelar d-none" data-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-warning btn-update d-none">Salvar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="../../../recursos/js/jquery-3.5.1.min.js"></script>
    <script src="../../../recursos/js/bootstrap.min.js"></script>
    <script src="../../../recursos/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="../controle/onload.js"></script>
    <script src="../controle/list-equipamento.js"></script>
    <script src="../controle/new-equipamento.js"></script>
    <script src="../controle/view-equipamento.js"></script>
    <script src="../controle/edit-equipamento.js"></script>
    <script src="../controle/update-equipamento.js"></script>
    <script src="../controle/delete-equipamento.js"></script>
</body>

</html>